{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Config1": "config1",
    "Config2": "config2",
    "Config4": "config4"
  },
  "Version": "1.0"
}
